<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>angular synthesizer</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>
<style>
.keyboard .key {
    height: 100px;
    width: 32px;
    background-color: white;
}
.keyboard .key:nth-child(12n-3),
.keyboard .key:nth-child(12n-5),
.keyboard .key:nth-child(12n-7),
.keyboard .key:nth-child(12n-10),
.keyboard .key:nth-child(12n-12)
{
    height: 70px;
    background-color: black;
    margin-left: -10px;
    z-index: 10;
    position: absolute;
    text-align: center;
    color: white;
    width: 20px;
}

.key.activated {
    /*background-color: sandybrown !important;*/
}
.key.mouseover {
    background-color: lemonchiffon !important;
}

.key.playing {
    background-color: sandybrown !important;
}

</style>

<body ng-app=ngSynthKeyboard>


    <div class="container">
        <h1>html5 audio synthesizer</h1>
        <synth note=C4 scale="harmonic minor">

            <div keyboard class="keyboard">
                <button key ng-repeat="tone in tones" ng-class="{'mouseover':mouseover,'playing':playing}" tone=tone class='key'> 
                    
                    <oscillator tone=tone playing=playing wave=TRIANGLE interval="1">
                    </oscillator>

                    <oscillator tone=tone playing=playing wave=SINE interval="1">
                    </oscillator>
<!-- 
                    <oscillator tone=tone playing=playing wave=SQUARE interval="1">
                    </oscillator> -->

                </button>

            </div>

    


    </div>
    </synth>
    </div>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-40501021-15', 'auto');
      ga('send', 'pageview');

    </script>

    <!-- build:js(.) scripts/plugins.js -->

    <!-- endbuild -->

    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/webaudioshim.js"></script>
    <script src="scripts/music.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/oscillator.js"></script>
    <script src="scripts/ngSynthesizer.js"></script>
    <!-- endbuild -->
</body>

</html>
